## Exporting database
* Verify format database:
     - csv (file format)
     - utf-8 (character code)
     - clean commentaries done on records (5 column)
* Verify 4th column (URL column)
* Create checksum of database file
* Verify checksum of database file
* Generate a keyword for _every_ file sent. A kind of tracking method of files (for internal use).
---------------------
* original path: `c:\subsuelo\winisis\data\terrae\terrae.mst` (recreate the same path in [VirtualBox](https://www.virtualbox.org/))
* Install the latest stable version of [VirtualBox](https://www.virtualbox.org/)