* Hardware
    - a computer with a stable operating system. In this project we use this hardware (not mandatory):
        - Macbook 15"
        - Macbook Air 11" (_not eligible for data-table-grid cleaning_)
        - Macbook 13"
        - 21" Dell monitor (suitable for table editing and cleaning) (a _must_ condition)
        
* Software
    - [WinIsis v.1.5.3 Build 3](https://www.dropbox.com/s/44vpnjcs6n569h9/winisis-Windows-1.5.3.zip?dl=0): shared link via [Experiencia Aguapey](https://aguapeyexperience.wordpress.com/recursos-descargas/)
    - Backup
        * [Duplicati](https://www.duplicati.com/) (open-source backup software)
        * [CSV Validation Tool](https://github.com/digital-preservation/csv-validator)
        * [UTF-8 Validation Tool](https://github.com/digital-preservation/utf8-validator)
    - Database
        * [Goodtables](http://try.goodtables.io/): checks tabular data sources for structural problems
        * [Dataproofer](https://github.com/dataproofer/Dataproofer): checks sanity of records and ~~look for~~ detect duplicate records
        * [CSVLint](http://csvlint.io/): CSV linter for databases
        * [Typora](https://typora.io/): table editing, converting, formatting, exporting to markdown format
        * [Munki](https://www.munki.org/munki/): installation/uninstallation automated of MacOSX software
    - GIT
        * [SourceTree](https://www.sourcetreeapp.com/): GIT client
    - Table converter
        - [Table convert](https://tableconvert.com/): converter to a plethora of formats