* Some links related with this repo:
     - [Rescate de base de datos Terrae](http://rescatandoterrae.tumblr.com/)
     - [Winisis Step by Step](https://www.scribd.com/doc/53786129/Winisis-Step-by-Step)
     - [Utilitarios para Micro ISIS](http://www.santafe-conicet.gov.ar/servicios/isis/utilitarios/manzanos.htm)
     - [WinIsis download page](http://www.unesco.org/new/en/communication-and-information/information-society/open-source-and-low-cost-technologies/information-processing-tools/cdsisis-database-software/cdsisis-for-window/)
     - [Marc tools](http://www.loc.gov/marc/marctools.html)
     - [Migrar de excel a winisis: Ejercicio basico](https://www.youtube.com/watch?v=HuGM9VzzoOY&t=1s)
     - [Software y manuales para Bibliotecas](http://recursosbiblio.url.edu.gt/paginasPortal/Software.html)
     
* ISO-Code
     - [International Accent Marks and Diacriticals](http://www.starr.net/is/type/htmlcodes.html): best practice as possible between Google indexing, page rendering, _etc_.

* Licence
     - [Template of Open source license](https://opensource.org/licenses/EPL-2.0)